<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="ModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="WinnarySet" EntityType="Model.Winnary" />
    <EntitySet Name="CitySet" EntityType="Model.City" />
    <EntitySet Name="VineSet" EntityType="Model.Vine" />
    <AssociationSet Name="WinnaryVine" Association="Model.WinnaryVine">
      <End Role="Winnary" EntitySet="WinnarySet" />
      <End Role="Vine" EntitySet="VineSet" />
    </AssociationSet>
    <EntitySet Name="EmployeesSet1" EntityType="Model.Employees" />
    <AssociationSet Name="WinnaryEmployees" Association="Model.WinnaryEmployees">
      <End Role="Winnary" EntitySet="WinnarySet" />
      <End Role="Employees" EntitySet="EmployeesSet1" />
    </AssociationSet>
    <EntitySet Name="StorehouseSet" EntityType="Model.Storehouse" />
    <EntitySet Name="TransportSet" EntityType="Model.Transport" />
    <AssociationSet Name="RedVineTransport" Association="Model.RedVineTransport">
      <End Role="RedVine" EntitySet="VineSet" />
      <End Role="Transport" EntitySet="TransportSet" />
    </AssociationSet>
    <AssociationSet Name="StorehouseTransport" Association="Model.StorehouseTransport">
      <End Role="Storehouse" EntitySet="StorehouseSet" />
      <End Role="Transport" EntitySet="TransportSet" />
    </AssociationSet>
    <EntitySet Name="PackageSet" EntityType="Model.Package" />
    <AssociationSet Name="PackerPackage" Association="Model.PackerPackage">
      <End Role="Packer" EntitySet="EmployeesSet1" />
      <End Role="Package" EntitySet="PackageSet" />
    </AssociationSet>
    <AssociationSet Name="TransportPackage" Association="Model.TransportPackage">
      <End Role="Transport" EntitySet="TransportSet" />
      <End Role="Package" EntitySet="PackageSet" />
    </AssociationSet>
    <EntitySet Name="SellSet" EntityType="Model.Sell" />
    <AssociationSet Name="PackageSell" Association="Model.PackageSell">
      <End Role="Package" EntitySet="PackageSet" />
      <End Role="Sell" EntitySet="SellSet" />
    </AssociationSet>
    <AssociationSet Name="SellerSell" Association="Model.SellerSell">
      <End Role="Seller" EntitySet="EmployeesSet1" />
      <End Role="Sell" EntitySet="SellSet" />
    </AssociationSet>
    <EntitySet Name="CustomerSet" EntityType="Model.Customer" />
    <EntitySet Name="BuySet" EntityType="Model.Buy" />
    <AssociationSet Name="SellBuy" Association="Model.SellBuy">
      <End Role="Sell" EntitySet="SellSet" />
      <End Role="Buy" EntitySet="BuySet" />
    </AssociationSet>
    <AssociationSet Name="CustomerBuy" Association="Model.CustomerBuy">
      <End Role="Customer" EntitySet="CustomerSet" />
      <End Role="Buy" EntitySet="BuySet" />
    </AssociationSet>
    <EntitySet Name="TasterSet" EntityType="Model.Taster" />
    <EntitySet Name="TastingSet" EntityType="Model.Tasting" />
    <AssociationSet Name="TasterTasting" Association="Model.TasterTasting">
      <End Role="Taster" EntitySet="TasterSet" />
      <End Role="Tasting" EntitySet="TastingSet" />
    </AssociationSet>
    <AssociationSet Name="WhiteVineTasting" Association="Model.WhiteVineTasting">
      <End Role="WhiteVine" EntitySet="VineSet" />
      <End Role="Tasting" EntitySet="TastingSet" />
    </AssociationSet>
    <EntitySet Name="ChampagneSet" EntityType="Model.Champagne" />
    <EntitySet Name="TastingChampagneSet" EntityType="Model.TastingChampagne" />
    <AssociationSet Name="ChampagneTastingChampagne" Association="Model.ChampagneTastingChampagne">
      <End Role="Champagne" EntitySet="ChampagneSet" />
      <End Role="TastingChampagne" EntitySet="TastingChampagneSet" />
    </AssociationSet>
    <AssociationSet Name="TastingTastingChampagne" Association="Model.TastingTastingChampagne">
      <End Role="Tasting" EntitySet="TastingSet" />
      <End Role="TastingChampagne" EntitySet="TastingChampagneSet" />
    </AssociationSet>
    <EntitySet Name="HierarchySet" EntityType="Model.Hierarchy" />
    <AssociationSet Name="EmployeesHierarchy" Association="Model.EmployeesHierarchy">
      <End Role="Employees" EntitySet="EmployeesSet1" />
      <End Role="Hierarchy" EntitySet="HierarchySet" />
    </AssociationSet>
    <AssociationSet Name="EmployeesHierarchy1" Association="Model.EmployeesHierarchy1">
      <End Role="Employees" EntitySet="EmployeesSet1" />
      <End Role="Hierarchy" EntitySet="HierarchySet" />
    </AssociationSet>
    <AssociationSet Name="CityWinnary" Association="Model.CityWinnary">
      <End Role="City" EntitySet="CitySet" />
      <End Role="Winnary" EntitySet="WinnarySet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Winnary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="Vine" Relationship="Model.WinnaryVine" FromRole="Winnary" ToRole="Vine" />
    <NavigationProperty Name="Employees" Relationship="Model.WinnaryEmployees" FromRole="Winnary" ToRole="Employees" />
    <NavigationProperty Name="City" Relationship="Model.CityWinnary" FromRole="Winnary" ToRole="City" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="Zipcode" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Region" Type="String" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Winnary" Relationship="Model.CityWinnary" FromRole="City" ToRole="Winnary" />
  </EntityType>
  <EntityType Name="Vine">
    <Key>
      <PropertyRef Name="VineId" />
    </Key>
    <Property Name="VineId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="ProductionDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Winnary" Relationship="Model.WinnaryVine" FromRole="Vine" ToRole="Winnary" />
    <Property Name="WinnaryId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="WinnaryVine">
    <End Type="Model.Winnary" Role="Winnary" Multiplicity="1" />
    <End Type="Model.Vine" Role="Vine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Winnary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vine">
        <PropertyRef Name="WinnaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="WhiteVine" BaseType="Model.Vine">
    <NavigationProperty Name="Tasting" Relationship="Model.WhiteVineTasting" FromRole="WhiteVine" ToRole="Tasting" />
  </EntityType>
  <EntityType Name="RedVine" BaseType="Model.Vine">
    <NavigationProperty Name="Transport" Relationship="Model.RedVineTransport" FromRole="RedVine" ToRole="Transport" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeesId" />
    </Key>
    <Property Name="EmployeesId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <Property Name="Salary" Type="String" Nullable="false" />
    <NavigationProperty Name="Winnary" Relationship="Model.WinnaryEmployees" FromRole="Employees" ToRole="Winnary" />
    <Property Name="WinnaryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Hierarchy" Relationship="Model.EmployeesHierarchy" FromRole="Employees" ToRole="Hierarchy" />
    <NavigationProperty Name="Hierarchy1" Relationship="Model.EmployeesHierarchy1" FromRole="Employees" ToRole="Hierarchy" />
  </EntityType>
  <Association Name="WinnaryEmployees">
    <End Type="Model.Winnary" Role="Winnary" Multiplicity="1" />
    <End Type="Model.Employees" Role="Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Winnary">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="WinnaryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Packer" BaseType="Model.Employees">
    <NavigationProperty Name="Package" Relationship="Model.PackerPackage" FromRole="Packer" ToRole="Package" />
  </EntityType>
  <EntityType Name="Seller" BaseType="Model.Employees">
    <NavigationProperty Name="Sell" Relationship="Model.SellerSell" FromRole="Seller" ToRole="Sell" />
  </EntityType>
  <EntityType Name="Storehouse">
    <Key>
      <PropertyRef Name="StorehouseId" />
    </Key>
    <Property Name="StorehouseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Capacity" Type="String" Nullable="false" />
    <NavigationProperty Name="Transport" Relationship="Model.StorehouseTransport" FromRole="Storehouse" ToRole="Transport" />
  </EntityType>
  <EntityType Name="Transport">
    <Key>
      <PropertyRef Name="TransportId" />
    </Key>
    <Property Name="TransportId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="RedVine" Relationship="Model.RedVineTransport" FromRole="Transport" ToRole="RedVine" />
    <Property Name="RedVineVineId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Storehouse" Relationship="Model.StorehouseTransport" FromRole="Transport" ToRole="Storehouse" />
    <Property Name="StorehouseStorehouseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Package" Relationship="Model.TransportPackage" FromRole="Transport" ToRole="Package" />
    <Property Name="Name" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="RedVineTransport">
    <End Type="Model.RedVine" Role="RedVine" Multiplicity="1" />
    <End Type="Model.Transport" Role="Transport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RedVine">
        <PropertyRef Name="VineId" />
      </Principal>
      <Dependent Role="Transport">
        <PropertyRef Name="RedVineVineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StorehouseTransport">
    <End Type="Model.Storehouse" Role="Storehouse" Multiplicity="1" />
    <End Type="Model.Transport" Role="Transport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Storehouse">
        <PropertyRef Name="StorehouseId" />
      </Principal>
      <Dependent Role="Transport">
        <PropertyRef Name="StorehouseStorehouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="PackageId" />
    </Key>
    <Property Name="PackageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Packer" Relationship="Model.PackerPackage" FromRole="Package" ToRole="Packer" />
    <Property Name="PackerEmployeesId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transport" Relationship="Model.TransportPackage" FromRole="Package" ToRole="Transport" />
    <Property Name="TransportTransportId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sell" Relationship="Model.PackageSell" FromRole="Package" ToRole="Sell" />
    <Property Name="Name" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="PackerPackage">
    <End Type="Model.Packer" Role="Packer" Multiplicity="1" />
    <End Type="Model.Package" Role="Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packer">
        <PropertyRef Name="EmployeesId" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="PackerEmployeesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TransportPackage">
    <End Type="Model.Transport" Role="Transport" Multiplicity="1" />
    <End Type="Model.Package" Role="Package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transport">
        <PropertyRef Name="TransportId" />
      </Principal>
      <Dependent Role="Package">
        <PropertyRef Name="TransportTransportId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Sell">
    <Key>
      <PropertyRef Name="SellId" />
    </Key>
    <Property Name="SellId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Package" Relationship="Model.PackageSell" FromRole="Sell" ToRole="Package" />
    <Property Name="PackagePackageId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Seller" Relationship="Model.SellerSell" FromRole="Sell" ToRole="Seller" />
    <Property Name="SellerEmployeesId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Buy" Relationship="Model.SellBuy" FromRole="Sell" ToRole="Buy" />
    <Property Name="Name" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="PackageSell">
    <End Type="Model.Package" Role="Package" Multiplicity="1" />
    <End Type="Model.Sell" Role="Sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package">
        <PropertyRef Name="PackageId" />
      </Principal>
      <Dependent Role="Sell">
        <PropertyRef Name="PackagePackageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SellerSell">
    <End Type="Model.Seller" Role="Seller" Multiplicity="1" />
    <End Type="Model.Sell" Role="Sell" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seller">
        <PropertyRef Name="EmployeesId" />
      </Principal>
      <Dependent Role="Sell">
        <PropertyRef Name="SellerEmployeesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <Property Name="CustomerPhoneNumber" Type="String" Nullable="false" />
    <Property Name="PurchasedAmount" Type="String" Nullable="false" />
    <NavigationProperty Name="Buy" Relationship="Model.CustomerBuy" FromRole="Customer" ToRole="Buy" />
  </EntityType>
  <EntityType Name="Buy">
    <Key>
      <PropertyRef Name="BuyId" />
    </Key>
    <Property Name="BuyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackagePackageId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sell" Relationship="Model.SellBuy" FromRole="Buy" ToRole="Sell" />
    <Property Name="SellSellId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Model.CustomerBuy" FromRole="Buy" ToRole="Customer" />
    <Property Name="CustomerCustomerId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="SellBuy">
    <End Type="Model.Sell" Role="Sell" Multiplicity="1" />
    <End Type="Model.Buy" Role="Buy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sell">
        <PropertyRef Name="SellId" />
      </Principal>
      <Dependent Role="Buy">
        <PropertyRef Name="SellSellId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CustomerBuy">
    <End Type="Model.Customer" Role="Customer" Multiplicity="1" />
    <End Type="Model.Buy" Role="Buy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Buy">
        <PropertyRef Name="CustomerCustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Taster">
    <Key>
      <PropertyRef Name="TasterId" />
    </Key>
    <Property Name="TasterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" Nullable="false" />
    <NavigationProperty Name="Tasting" Relationship="Model.TasterTasting" FromRole="Taster" ToRole="Tasting" />
  </EntityType>
  <EntityType Name="Tasting">
    <Key>
      <PropertyRef Name="TastingId" />
    </Key>
    <Property Name="TastingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Taster" Relationship="Model.TasterTasting" FromRole="Tasting" ToRole="Taster" />
    <Property Name="TasterTasterId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="WhiteVine" Relationship="Model.WhiteVineTasting" FromRole="Tasting" ToRole="WhiteVine" />
    <Property Name="WhiteVineVineId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TastingChampagne" Relationship="Model.TastingTastingChampagne" FromRole="Tasting" ToRole="TastingChampagne" />
  </EntityType>
  <Association Name="TasterTasting">
    <End Type="Model.Taster" Role="Taster" Multiplicity="1" />
    <End Type="Model.Tasting" Role="Tasting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Taster">
        <PropertyRef Name="TasterId" />
      </Principal>
      <Dependent Role="Tasting">
        <PropertyRef Name="TasterTasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WhiteVineTasting">
    <End Type="Model.WhiteVine" Role="WhiteVine" Multiplicity="1" />
    <End Type="Model.Tasting" Role="Tasting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WhiteVine">
        <PropertyRef Name="VineId" />
      </Principal>
      <Dependent Role="Tasting">
        <PropertyRef Name="WhiteVineVineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Champagne">
    <Key>
      <PropertyRef Name="ChampagneId" />
    </Key>
    <Property Name="ChampagneId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="ProductionDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="TastingChampagne" Relationship="Model.ChampagneTastingChampagne" FromRole="Champagne" ToRole="TastingChampagne" />
  </EntityType>
  <EntityType Name="TastingChampagne">
    <Key>
      <PropertyRef Name="TastingChampagneId" />
    </Key>
    <Property Name="TastingChampagneId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Champagne" Relationship="Model.ChampagneTastingChampagne" FromRole="TastingChampagne" ToRole="Champagne" />
    <Property Name="ChampagneChampagneId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tasting" Relationship="Model.TastingTastingChampagne" FromRole="TastingChampagne" ToRole="Tasting" />
    <Property Name="TastingTastingId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="ChampagneTastingChampagne">
    <End Type="Model.Champagne" Role="Champagne" Multiplicity="1" />
    <End Type="Model.TastingChampagne" Role="TastingChampagne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Champagne">
        <PropertyRef Name="ChampagneId" />
      </Principal>
      <Dependent Role="TastingChampagne">
        <PropertyRef Name="ChampagneChampagneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TastingTastingChampagne">
    <End Type="Model.Tasting" Role="Tasting" Multiplicity="1" />
    <End Type="Model.TastingChampagne" Role="TastingChampagne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tasting">
        <PropertyRef Name="TastingId" />
      </Principal>
      <Dependent Role="TastingChampagne">
        <PropertyRef Name="TastingTastingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Hierarchy">
    <Key>
      <PropertyRef Name="HierarchyId" />
    </Key>
    <Property Name="HierarchyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Employees" Relationship="Model.EmployeesHierarchy" FromRole="Hierarchy" ToRole="Employees" />
    <Property Name="EmployeesEmployeesId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employees1" Relationship="Model.EmployeesHierarchy1" FromRole="Hierarchy" ToRole="Employees" />
    <Property Name="EmployeesEmployeesId1" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="EmployeesHierarchy">
    <End Type="Model.Employees" Role="Employees" Multiplicity="1" />
    <End Type="Model.Hierarchy" Role="Hierarchy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeesId" />
      </Principal>
      <Dependent Role="Hierarchy">
        <PropertyRef Name="EmployeesEmployeesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeesHierarchy1">
    <End Type="Model.Employees" Role="Employees" Multiplicity="1" />
    <End Type="Model.Hierarchy" Role="Hierarchy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeesId" />
      </Principal>
      <Dependent Role="Hierarchy">
        <PropertyRef Name="EmployeesEmployeesId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CityWinnary">
    <End Type="Model.City" Role="City" Multiplicity="1" />
    <End Type="Model.Winnary" Role="Winnary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Winnary">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>