D:\VISUAL STUDIO\BAZE2_Projekat\UserInterface\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\VISUAL STUDIO\BAZE2_Projekat\UserInterface\MainWindow.xaml;;
FD:\VISUAL STUDIO\BAZE2_Projekat\UserInterface\Views\ChampagneView.xaml;;
FD:\VISUAL STUDIO\BAZE2_Projekat\UserInterface\Views\CityView.xaml;;
FD:\VISUAL STUDIO\BAZE2_Projekat\UserInterface\Views\CustomerView.xaml;;
FD:\VISUAL STUDIO\BAZE2_Projekat\UserInterface\Views\EmployeesView.xaml;;
FD:\VISUAL STUDIO\BAZE2_Projekat\UserInterface\Views\PackageView.xaml;;
FD:\VISUAL STUDIO\BAZE2_Projekat\UserInterface\Views\StorehouseView.xaml;;
FD:\VISUAL STUDIO\BAZE2_Projekat\UserInterface\Views\TasterView.xaml;;
FD:\VISUAL STUDIO\BAZE2_Projekat\UserInterface\Views\TastingChampagneView.xaml;;
FD:\VISUAL STUDIO\BAZE2_Projekat\UserInterface\Views\TastingView.xaml;;
FD:\VISUAL STUDIO\BAZE2_Projekat\UserInterface\Views\TransportView.xaml;;
FD:\VISUAL STUDIO\BAZE2_Projekat\UserInterface\Views\WineView.xaml;;
FD:\VISUAL STUDIO\BAZE2_Projekat\UserInterface\Views\WinnaryView.xaml;;

