<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b3fa84314d244ebb51590c0e1875a03" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="Model.Winnary" Width="1.5" PointX="25.625" PointY="1.5" />
        <EntityTypeShape EntityType="Model.City" Width="1.5" PointX="29" PointY="1.375" />
        <EntityTypeShape EntityType="Model.Vine" Width="1.5" PointX="16" PointY="1.375" />
        <AssociationConnector Association="Model.WinnaryVine" />
        <EntityTypeShape EntityType="Model.WhiteVine" Width="1.5" PointX="14.25" PointY="4.25" />
        <InheritanceConnector EntityType="Model.WhiteVine" />
        <EntityTypeShape EntityType="Model.RedVine" Width="1.5" PointX="17.5" PointY="4.25" />
        <InheritanceConnector EntityType="Model.RedVine" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="Model.Employees" Width="1.5" PointX="25.625" PointY="5.375" />
        <AssociationConnector Association="Model.WinnaryEmployees" />
        <EntityTypeShape EntityType="Model.Packer" Width="1.5" PointX="24.125" PointY="8.375" />
        <InheritanceConnector EntityType="Model.Packer" />
        <EntityTypeShape EntityType="Model.Seller" Width="1.5" PointX="27.25" PointY="8.375" />
        <InheritanceConnector EntityType="Model.Seller" />
        <EntityTypeShape EntityType="Model.Storehouse" Width="1.5" PointX="17.125" PointY="10.125" />
        <EntityTypeShape EntityType="Model.Transport" Width="1.5" PointX="17.25" PointY="6.625" />
        <AssociationConnector Association="Model.RedVineTransport" />
        <AssociationConnector Association="Model.StorehouseTransport" />
        <EntityTypeShape EntityType="Model.Package" Width="1.5" PointX="20.875" PointY="8.25" />
        <AssociationConnector Association="Model.PackerPackage" />
        <AssociationConnector Association="Model.TransportPackage" />
        <EntityTypeShape EntityType="Model.Sell" Width="1.5" PointX="24.5" PointY="11.25" />
        <AssociationConnector Association="Model.PackageSell" />
        <AssociationConnector Association="Model.SellerSell" />
        <EntityTypeShape EntityType="Model.Customer" Width="1.5" PointX="30.625" PointY="14.25" />
        <EntityTypeShape EntityType="Model.Buy" Width="1.5" PointX="26.625" PointY="14.125" />
        <AssociationConnector Association="Model.SellBuy" />
        <AssociationConnector Association="Model.CustomerBuy" />
        <EntityTypeShape EntityType="Model.Taster" Width="1.5" PointX="8.125" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Tasting" Width="1.5" PointX="11.25" PointY="4.75" />
        <AssociationConnector Association="Model.TasterTasting" />
        <AssociationConnector Association="Model.WhiteVineTasting" />
        <EntityTypeShape EntityType="Model.Champagne" Width="1.5" PointX="10.25" PointY="0.5" />
        <EntityTypeShape EntityType="Model.TastingChampagne" Width="1.5" PointX="12" PointY="2.125" />
        <AssociationConnector Association="Model.ChampagneTastingChampagne" />
        <AssociationConnector Association="Model.TastingTastingChampagne" />
        <EntityTypeShape EntityType="Model.Hierarchy" Width="1.5" PointX="30.25" PointY="5.5" />
        <AssociationConnector Association="Model.EmployeesHierarchy" />
        <AssociationConnector Association="Model.EmployeesHierarchy1" />
        <AssociationConnector Association="Model.CityWinnary" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>